TRACER_DOWNLOAD_URL=https://github.com/DataDog/dd-trace-php/releases/download/0.56.0/datadog-php-tracer_0.56.0_amd64.deb
DD_TRACE_DEBUG=true
HTTPBIN_HOST=httpbin
DD_SERVICE=local-cli-relenv
DD_ENV=relenv-local
DD_AGENT_HOST=agent
