# 1. Copy this file to ".env"
# 2. Update the URLs
# 3. Rebuild each container for RC testing
DDTRACE_PKG_URL_APK=https://247696-119990860-gh.circle-artifacts.com/0/datadog-php-tracer_1.0.0-nightly_noarch.apk
DDTRACE_PKG_URL_DEB=https://247696-119990860-gh.circle-artifacts.com/0/datadog-php-tracer_1.0.0-nightly_amd64.deb
DDTRACE_PKG_URL_RPM=https://247696-119990860-gh.circle-artifacts.com/0/datadog-php-tracer-1.0.0_nightly-1.x86_64.rpm
DDTRACE_PKG_URL_PECL=https://247696-119990860-gh.circle-artifacts.com/0/pecl/datadog_trace-1.0.0.tgz
