issuer: https://gitlab.ddbuild.io

subject_pattern: "project_path:DataDog/apm-reliability/dd-trace-php:ref_type:branch:ref:alex/.*"

claim_pattern:
  project_path: "DataDog/apm-reliability/dd-trace-php"
  ref: "alex/.*"
  ref_type: "branch"
  ref_path: "refs/heads/alex/.*"
  ref_protected: "true"
  pipeline_source: "parent_pipeline"

permissions:
  contents: write
  pull_requests: write 