issuer: https://gitlab.ddbuild.io

subject_pattern: "project_path:DataDog/apm-reliability/dd-trace-php:ref_type:(branch|tag):ref:.*"

claim_pattern:
  project_path: "DataDog/apm-reliability/dd-trace-php"
  ref: ".*"
  ref_type: "(branch|tag)"
  pipeline_source: "(push|schedule)"

permissions:
  actions: write
  contents: write
  pull_requests: write 