name: Aggregate Tested Versions

on:
  push:
    branches:
      - "**" # For test purposes, always run the workflow
  #    - master # TODO: Uncomment this line to run the workflow only on master
  workflow_dispatch:

jobs:
  aggregate_tested_versions:
    name: Aggregate Tested Versions
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install jq
        run: sudo apt-get install jq

      - name: Install PHP
        uses: shivammathur/setup-php@2.32.0
        with:
          php-version: '8.3'

      - name: Wait for 4 minutes
        run: sleep 240

      - name: Run aggregation script
        env:
          CI_COMMIT_SHA: ${{ github.sha }}
          CI_COMMIT_BRANCH: ${{ github.ref }}
          CIRCLECI_TOKEN: ${{ secrets.CIRCLECI_TOKEN }}
        run: |
          ./.github/scripts/aggregate_tested_versions.sh

      - name: Show aggregated versions
        run: cat ./.github/scripts/aggregated_versions.json

      - name: Generate Markdown Table
        run: php ./.github/scripts/generate_markdown.php

      - name: Show Markdown Table
        run: cat ./.github/scripts/versions_table.md