name: Aggregate Tested Versions

on:
  push:
    branches:
      - "**" # For test purposes, always run the workflow
  #    - master # TODO: Uncomment this line to run the workflow only on master
  workflow_dispatch:

jobs:
  aggregate_tested_versions:
    name: Aggregate Tested Versions
    runs-on: ubuntu-latest
    permissions:
      contents: write
      actions: read
      pull-requests: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install jq
        run: sudo apt-get install jq

      - name: Install PHP
        uses: shivammathur/setup-php@2.32.0
        with:
          php-version: '8.3'

      - name: Wait for 5 minutes
        run: sleep 300

      - name: Run aggregation script
        env:
          CIRCLECI_TOKEN: ${{ secrets.CIRCLECI_TOKEN }}
        run: |
          export CI_COMMIT_SHA=$(git rev-parse HEAD)
          export CI_COMMIT_BRANCH=$(git branch --contains "${CI_COMMIT_SHA}" | grep -v 'detached' | head -n 1 | awk '{print $2}')
          ./.github/scripts/aggregate_tested_versions.sh

      - name: Show aggregated versions
        run: cat ./aggregated_tested_versions.json

      - name: Generate Markdown Table
        run: php ./.github/scripts/generate_markdown.php

      - name: Show Markdown Table
        run: cat ./integration_versions.md

      - name: Show changes
        run: git diff

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore: update supported versions"
          title: "chore: update supported versions"
          branch: "update-supported-versions"
          base: "alex/AIDM-455_record-supported-versions"
          draft: true # TODO: Remove when ready to merge
          delete-branch: true
          body: This PR updates the supported versions tables.